<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employer.EmployerVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:text="Your Verification is rejected please submit your details again"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/empRejectTV"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:text="Your account has not been verified yet, please wait a moment"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/empPendingTV"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/etCompNameVer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"


                android:drawableLeft="@drawable/ic_baseline_business_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:hint="Company's name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/etRegNumVer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"


                android:drawableLeft="@drawable/ic_baseline_business_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:hint="Company's Registration Number"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button

            android:id="@+id/btnEmpVer"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/button_radius_shape"
            app:backgroundTint="#01b8c8"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/layout_corner"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:outlineSpotShadowColor="#01b8c8"
            android:padding="15dp">

            <ImageView
                android:id="@+id/logoutBtnV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_logout_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:id="@+id/logOutEmpVerTV"
                android:text="Logout"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>