<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".applicant.registerApplicantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Login Page"

            android:gravity="end"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/toLoginPageTV"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_next_arrow"
            android:id="@+id/toLoginPageArrow"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:background="@drawable/rekruit_logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="Create your Account"
                android:textColor="@color/black"
                android:textSize="25dp"
                 />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"


                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:hint="Email"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/ic_baseline_security_24"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:hint="Password"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etConfrimPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/ic_baseline_security_24"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:hint="Confirm Password"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:hint="Full Name"/>

            </com.google.android.material.textfield.TextInputLayout>


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:textColorHint="@color/black">-->

<!--                <EditText-->
<!--                    android:id="@+id/etLastName"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/input_bg"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:padding="10dp"-->
<!--                    android:hint="Last Name"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:hint="Phone Number"
                    android:textColorHint="#ED1919"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button

                android:id="@+id/btnSignUp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:background="@drawable/button_radius_shape"
                app:backgroundTint="#01b8c8"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"

                />






        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/registerEmployerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register as Employer"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

    </TextView>


</LinearLayout>