<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".employer.post_job">


    <ScrollView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/etJobTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Job Title"

                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/tvJobType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_bg"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Job Type"

                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"

                app:layout_constraintEnd_toEndOf="@+id/etJobTitle"
                app:layout_constraintStart_toStartOf="@+id/etJobTitle"
                app:layout_constraintTop_toBottomOf="@+id/etJobTitle" />

            <EditText
                android:id="@+id/etJobDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Job Description"

                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="@+id/tvJobType"
                app:layout_constraintStart_toStartOf="@+id/tvJobType"
                app:layout_constraintTop_toBottomOf="@id/tvJobType" />


            <EditText
                android:id="@+id/etSalary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="$ Salary"

                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="@+id/etJobDesc"
                app:layout_constraintStart_toStartOf="@+id/etJobDesc"
                app:layout_constraintTop_toBottomOf="@id/etJobDesc" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Post Job"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnPostJob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="Post Job"
                app:backgroundTint="#01b8c8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/etSalary"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/etSalary"
                app:layout_constraintTop_toBottomOf="@+id/etSalary"
                app:layout_constraintVertical_bias="0.235" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>




</LinearLayout>