<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.login_applicant">

    <ScrollView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:background="@drawable/rekruit_logo"

                android:layout_marginTop="76dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="@+id/etEmail"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <TextView
                android:id="@+id/forgotPasswordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Forgot Password?"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/etPassword"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg"
                android:text="Login"
                app:backgroundTint="#01b8c8"
                app:layout_constraintEnd_toEndOf="@+id/forgotPasswordTV"
                app:layout_constraintStart_toStartOf="@+id/etPassword"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTV" />

            <TextView
                android:id="@+id/createNewAccountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Create new account?"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/btnLogin"
                app:layout_constraintStart_toStartOf="@+id/btnLogin"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <!--            <TextView-->
    <!--                android:id="@+id/textView5"-->
    <!--                android:layout_width="39dp"-->
    <!--                android:layout_height="38dp"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:text="OR"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintEnd_toEndOf="@+id/createNewAccountTV"-->
    <!--                app:layout_constraintStart_toStartOf="@+id/createNewAccountTV"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/createNewAccountTV" />-->

    <!--            <View-->
    <!--                android:id="@+id/view2"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="2dp"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:background="#01b8c8"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/textView5"-->
    <!--                app:layout_constraintEnd_toEndOf="@+id/btnLogin"-->
    <!--                app:layout_constraintHorizontal_bias="1.0"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/textView5"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/createNewAccountTV"-->
    <!--                app:layout_constraintVertical_bias="0.488" />-->

    <!--            <View-->
    <!--                android:id="@+id/view"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="2dp"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:background="#01b8c8"-->
    <!--                app:layout_constraintBottom_toBottomOf="@+id/textView5"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/textView5"-->
    <!--                app:layout_constraintHorizontal_bias="0.0"-->
    <!--                app:layout_constraintStart_toStartOf="@+id/btnLogin"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/createNewAccountTV"-->
    <!--                app:layout_constraintVertical_bias="0.488" />-->

<!--            <Button-->
<!--                android:id="@+id/btnFb"-->
<!--                android:layout_width="166dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="@drawable/google_button"-->
<!--                android:drawableTop="@drawable/ic_facebook"-->
<!--                app:backgroundTint="#4267B2"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/view"-->
<!--                app:layout_constraintStart_toStartOf="@+id/view"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/view" />-->

<!--            <Button-->
<!--                android:id="@+id/btnGoogle"-->
<!--                android:layout_width="166dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:background="@drawable/google_button"-->
<!--                android:drawableTop="@drawable/ic_google"-->

<!--                app:backgroundTint="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/view2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/view2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/view2" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>