<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_corner"
        android:layout_marginBottom="15dp"
        android:outlineSpotShadowColor="#01b8c8"
        android:padding="20dp">

        <TextView
            android:id="@+id/appJobTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:text="Job Title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="1"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/appCompanyTV"
                android:layout_width="wrap_content"
                android:layout_height="36dp"

                android:text="company name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_weight="1"


             />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/applicantStatus"

                    android:text="Status"/>


        </LinearLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/applicationIDTV"
           android:text="applicationID"/>







    </LinearLayout>


</LinearLayout>